 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<style>
body  {
      
       background-image: url ("https://cdn.dribbble.com/users/4027971/screenshots/14409183/media/dc9e27f8aa3577e5993a9757e67d59f.gif" );
           background-repeat:no-repeat;
           background-size:cover; 
           object-fit: cover;
           background-position: center; 
           width: 100%;
           height: 500px;    
        }

           h1 { 
            color:#000000;
            }
        
       
button {
  background-color: #454545; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
 img{
  border-radius: 45%;
 }
  img{
    animation:infiniteupdown 3s infinite ease-in-out;
    transition:all.3s;
     }
     
     @keyframe Infiniteupdown {
     0%{
       transform:translater (0px);
     }
     
     50% {
     
      transform:translater (-40px);
      
     }
    100% {
      
      transform:translater(0px);
    }
}
button{
             width: 150px;
             height: 100px;
             border: 1px   #454545;
             animation: mymove 6s infinite;
             }
             
             
             @keyframes mymove {
             50% {border-bottom-right-radius: 200px;}
             }


</style>
<body background="https://cdn.dribbble.com/users/4027971/screenshots/14409183/media/dc9e27f8aa3577e5993a9757e637d59f.gif" h.eight="100"width="100">
<center> 
<br>
<h1 > <u> <i>@ BODY GARAGE THEE GYM </i></b> </u> </h1> <br>  <br>

<a href="gym2.html"> <button> WELCOME INSIDE </button></a>
<br>

<br>
</center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>

